.plans-container {
  padding: 2rem;
  text-align: center;
  background-color: #f5f5f5;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
}

.flip-card-front {
  
  color: white;
  background: linear-gradient(rgba(8,0,58,0.7), rgba(8,0,58,0.7)), url("../../assets/hero.jpg") ;
}

.flip-card-back {
  background-color: white;
  color: #333;
  transform: rotateY(180deg);
  overflow-y: auto;
  text-align: left;
}

.flip-card-back ul {
  list-style-type: disc;
  padding-left: 1.2rem;
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: clamp(0.7rem, 1vw, 0.85rem); /* texto adaptable */
  line-height: 1.3;
  max-height: 100%;
  overflow: hidden;
}

.flip-card-back li {
  margin-bottom: 0.5rem;
    list-style: none;
}

/* Testimonials CSS */
@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}